FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=3000

REACT_APP_EXERCISEDB_API_KEY=your_api_key
REACT_APP_EXERCISEDB_HOST=exercisedb.p.rapidapi.com

REACT_APP_SPOONACULAR_API_KEY=your_api_key
REACT_APP_SPOONACULAR_HOST=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com