PORT=8080
MONGODB_URI=mongodb://localhost:27017/fittrack
MYSQL_HOST=mysql
MYSQL_DATABASE=fittrack
MYSQL_USER=fituser
MYSQL_PASSWORD=fitpassword
JWT_SECRET=your_jwt_key
JWT_EXPIRATION=86400
DATABASE_TYPE=both # Możliwe wartości: mongo, mysql, both  